REACT_APP_API_KEY=AIzaSyA96wumTv3eFz7PDe1b0lRMCYw6ecx2YwI
REACT_APP_AuTH_DOMAIN=postsapp1-aae47.firebaseapp.com
REACT_APP_PROJECT_ID=postsapp1-aae47
REACT_APP_STORAGEBUCKET=postsapp1-aae47.appspot.com
REACT_APP_MESSGEID=136265744799
REACT_APP_APP_ID=1:136265744799:web:65c9b101f181278482fdaa
